<!DOCTYPE html>
<html>
<head>
  <!--
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <-->
  <title>Hobins</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    img {
      width: 200px;
      height: auto;
      margin-right: 20px;
      text-align: center;
    }

    .info {
      text-align: left;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
    }

    .buttons a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      margin-right: 10px;
      text-decoration: none;
      font-size: 16px;
    }

    .buttons a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="hello.jpg" alt="Hello">
    <div class="info">
      <h1>강호빈</h1>
      <p>Age: 25 | Gender: Male</p>
      <div class="buttons">
        <a href="https://www.instagram.com/h0.bin/" target="_blank">Instagram</a>
        <a href="https://github.com/xaxxxoxix" target="_blank">Github</a>
      </div>
    </div>
  </div>
</body>
</html>
