<!DOCTYPE html>
<html>
<head>
  <title>Hobins</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    img {
      width: 400px;
      height: auto;
      margin-right: 20px;
      text-align: left;
      max-width: 100%;
      max-height: 100%;
    }

    .info {
      text-align: top;
      align-content: top;
      align-items: top;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .buttons {
      display: flex;
      flex-direction: row;
    }
    .buttons a {
      background-color: none;
      color: #fff;
      padding: 5px 5px;
      margin-right: 30px;
      margin-left: 30px;
      text-align: center;
      font-size: 16px;
      width: 130px;
	    height: 100px;
    }

    .buttons a:hover {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <img src="profile_pic.jpg" alt="profile_pic">
      <div class="buttons">
      <a href="https://github.com/xaxxxoxix" target="_blank">Github<img src="Github_logo.png" alt="Github_pic"></a>
      <a href="https://www.instagram.com/h0.bin/" target="_blank">Instagram<img src="Instagram_logo.png" alt="Instagram_pic"></a>
      </div>
    </div>
    <div class="info">
      <h1>강호빈</h1>
      <p>나이: 25 | 성별: Male</p>
      <p>모모모</p>
    </div>
  </div>
</body>
</html>
